.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 100vw;
    height: 100vh;
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Center the content */
    border: 1px solid #000000;
    font-size: 2rem; /* Increase font size */
    font-weight: bold; /* Make text bold */
    padding: 20px 10px 10px 10px; /* Add padding at the top */
    text-align: center;
    position: relative; /* Positioning for title */
  }
  
  .grid-title {
    position: absolute;
    top: 10px; /* Adjust as needed */
    left: 10px; /* Adjust as needed */
    font-size: 2rem; /* Adjust font size for title */
    font-weight: bold; /* Normal weight for title */
  }
  
  .grid-content {
    font-size: 3.5rem; /* Adjust font size for content */
    font-weight: normal; /* Normal weight for content */
    font-weight: bold;
  }
  